//odinfmt: disable
package utils

CharGrid :: [5][4]u8

get_char_grid :: proc(r: rune) -> CharGrid {
	switch r {
	case 'A':
		return {{0, 1, 1, 0}, {1, 0, 0, 1}, {1, 1, 1, 1}, {1, 0, 0, 1}, {1, 0, 0, 1}}
	case 'R':
		return {{1, 1, 1, 0}, {1, 0, 0, 1}, {1, 1, 1, 0}, {1, 0, 1, 0}, {1, 0, 0, 1}}
	case 'C':
		return {{0, 1, 1, 1}, {1, 0, 0, 0}, {1, 0, 0, 0}, {1, 0, 0, 0}, {0, 1, 1, 1}}
	case 'T':
		return {{1, 1, 1, 1}, {0, 1, 1, 0}, {0, 1, 1, 0}, {0, 1, 1, 0}, {0, 1, 1, 0}}
	case 'I':
		return {{0, 1, 1, 0}, {0, 0, 0, 0}, {0, 1, 1, 0}, {0, 1, 1, 0}, {0, 1, 1, 0}}
	case 'E':
		return {{1, 1, 1, 1}, {1, 0, 0, 0}, {1, 1, 1, 0}, {1, 0, 0, 0}, {1, 1, 1, 1}}
	// Default Block
	case:
		return {{1, 1, 1, 1}, {1, 1, 1, 1}, {1, 1, 1, 1}, {1, 1, 1, 1}, {1, 1, 1, 1}}
	}
}
